
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
CoOpButton
  rotate: false
  xy: 821, 778
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
CoOpButtonHover
  rotate: false
  xy: 1, 24
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
ExitButton
  rotate: false
  xy: 165, 260
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
ExitButtonHover
  rotate: false
  xy: 165, 200
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
LoadButton
  rotate: false
  xy: 105, 140
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
LoadButtonHover
  rotate: false
  xy: 105, 80
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 1, 420
  size: 400, 186
  orig: 400, 186
  offset: 0, 0
  index: -1
NewButton
  rotate: false
  xy: 534, 498
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
NewButtonHover
  rotate: false
  xy: 759, 694
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
Panorama
  rotate: false
  xy: 1, 608
  size: 640, 400
  orig: 640, 400
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 821, 838
  size: 102, 114
  split: 33, 33, 33, 45
  pad: 28, 28, 22, 33
  orig: 102, 114
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1, 84
  size: 102, 114
  split: 33, 33, 42, 36
  pad: 28, 28, 30, 24
  orig: 102, 114
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 181, 79
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 925, 833
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 643, 638
  size: 114, 114
  split: 48, 48, 42, 48
  pad: 48, 48, 9, 9
  orig: 114, 114
  offset: 0, 0
  index: -1
progress-bar-health-knob
  rotate: false
  xy: 643, 954
  size: 336, 54
  orig: 336, 54
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 597, 561
  size: 9, 45
  split: 3, 3, 3, 3
  orig: 9, 45
  offset: 0, 0
  index: -1
progress-bar-horizontal-knob
  rotate: false
  xy: 322, 323
  size: 1, 39
  orig: 1, 39
  offset: 0, 0
  index: -1
progress-bar-mana-knob
  rotate: false
  xy: 1, 364
  size: 336, 54
  orig: 336, 54
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 643, 627
  size: 45, 9
  split: 3, 3, 3, 3
  orig: 45, 9
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 403, 431
  size: 39, 1
  orig: 39, 1
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 77, 39
  size: 21, 43
  split: 9, 9, 17, 17
  pad: 0, 0, 0, 0
  orig: 21, 43
  offset: 0, 0
  index: -1
scrollbar-horizontal-knob
  rotate: false
  xy: 165, 320
  size: 93, 42
  split: 24, 24, 0, 0
  pad: 0, 0, 0, 0
  orig: 93, 42
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 1, 1
  size: 43, 21
  split: 17, 17, 9, 9
  pad: 0, 0, 0, 0
  orig: 43, 21
  offset: 0, 0
  index: -1
scrollbar-vertical-knob
  rotate: false
  xy: 241, 225
  size: 42, 93
  split: 0, 0, 24, 24
  pad: 0, 0, 0, 0
  orig: 42, 93
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 403, 490
  size: 129, 66
  split: 9, 69, 9, 30
  pad: 16, 76, 13, 12
  orig: 129, 66
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 403, 434
  size: 84, 54
  split: 36, 36, 15, 15
  pad: 0, 0, 0, 0
  orig: 84, 54
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 759, 638
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 835, 692
  size: 54, 84
  split: 15, 15, 36, 36
  pad: 0, 0, 0, 0
  orig: 54, 84
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 181, 123
  size: 69, 75
  split: 21, 21, 21, 21
  pad: 28, 28, 23, 23
  orig: 69, 75
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 200
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 543, 445
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 260, 320
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-round
  rotate: false
  xy: 925, 877
  size: 60, 75
  split: 18, 30, 18, 30
  pad: 6, 6, 18, 30
  orig: 60, 75
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 339, 379
  size: 60, 39
  split: 23, 24, 14, 20
  pad: 9, 12, 9, 7
  orig: 60, 39
  offset: 0, 0
  index: -1
btn_hover
  rotate: false
  xy: 260, 323
  size: 60, 39
  split: 23, 24, 13, 19
  pad: 9, 12, 10, 8
  orig: 60, 39
  offset: 0, 0
  index: -1
textBox
  rotate: false
  xy: 403, 558
  size: 192, 48
  split: 27, 38, 15, 15
  pad: 27, 22, 12, 11
  orig: 192, 48
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 643, 754
  size: 176, 198
  split: 56, 56, 63, 58
  pad: 25, 25, 35, 23
  orig: 176, 198
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 285, 257
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 489, 437
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
