environment.png
size: 62, 356
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pma: false
grass/Blue_Grass_Starter
  bounds: 0, 0, 48, 48
grass/Fiber
  bounds: 0, 147, 47, 48
  offsets: 1, 0, 48, 48
grass/grass_starter
  bounds: 0, 49, 48, 48
grass/type_0_color
  bounds: 49, 38, 13, 17
  index: 0
grass/type_0_color
  bounds: 49, 56, 13, 17
  index: 1
grass/type_0_color
  bounds: 49, 74, 13, 17
  index: 2
grass/type_0_color
  bounds: 49, 92, 13, 17
  index: 3
grass/type_0_color
  bounds: 49, 110, 13, 17
  index: 4
grass/type_0_color
  bounds: 49, 128, 13, 17
  index: 5
grass/type_0_color
  bounds: 49, 146, 12, 17
  index: 6
grass/type_0_color
  bounds: 30, 339, 12, 17
  index: 7
grass/type_0_color
  bounds: 43, 339, 12, 17
  index: 8
grass/type_0_color
  bounds: 45, 320, 12, 17
  index: 9
grass/type_1_color
  bounds: 48, 164, 14, 18
  index: 0
grass/type_1_color
  bounds: 48, 183, 14, 18
  index: 1
grass/type_1_color
  bounds: 48, 282, 14, 18
  index: 2
grass/type_1_color
  bounds: 48, 301, 14, 18
  index: 3
grass/type_1_color
  bounds: 0, 319, 14, 18
  index: 4
grass/type_1_color
  bounds: 15, 319, 14, 18
  index: 5
grass/type_1_color
  bounds: 0, 338, 14, 18
  index: 6
grass/type_1_color
  bounds: 15, 338, 14, 18
  index: 7
grass/type_1_color
  bounds: 49, 0, 13, 18
  index: 8
grass/type_1_color
  bounds: 30, 320, 14, 18
  index: 9
grass/type_2_color
  bounds: 47, 202, 15, 20
  index: 0
grass/type_2_color
  bounds: 47, 223, 15, 20
  index: 1
grass/type_2_color
  bounds: 47, 244, 15, 18
  index: 2
grass/type_2_color
  bounds: 0, 281, 15, 18
  index: 3
grass/type_2_color
  bounds: 16, 281, 15, 18
  index: 4
grass/type_2_color
  bounds: 32, 282, 15, 18
  index: 5
grass/type_2_color
  bounds: 0, 300, 15, 18
  index: 6
grass/type_2_color
  bounds: 16, 300, 15, 18
  index: 7
grass/type_2_color
  bounds: 49, 19, 13, 18
  index: 8
grass/type_2_color
  bounds: 32, 301, 15, 18
  index: 9
stone/regular
  bounds: 0, 98, 48, 48
  index: 0
stone/regular
  bounds: 0, 196, 46, 48
  offsets: 0, 0, 48, 48
  index: 1
stone/regular_icon
  bounds: 0, 245, 35, 35
  offsets: 5, 5, 48, 48
wood/regular
  bounds: 36, 263, 20, 18
  offsets: 1, 3, 24, 24
