environment.png
size: 64, 367
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pma: false
grass/Blue_Grass_Starter
  bounds: 0, 0, 48, 48
grass/Fiber
  bounds: 0, 147, 47, 48
  offsets: 1, 0, 48, 48
grass/grass_starter
  bounds: 0, 49, 48, 48
grass/type_0_color
  bounds: 51, 289, 13, 17
  index: 0
grass/type_0_color
  bounds: 51, 307, 13, 17
  index: 1
grass/type_0_color
  bounds: 51, 325, 13, 17
  index: 2
grass/type_0_color
  bounds: 15, 314, 13, 17
  index: 3
grass/type_0_color
  bounds: 29, 327, 13, 17
  index: 4
grass/type_0_color
  bounds: 15, 332, 13, 17
  index: 5
grass/type_0_color
  bounds: 0, 333, 12, 17
  index: 6
grass/type_0_color
  bounds: 43, 343, 12, 17
  index: 7
grass/type_0_color
  bounds: 29, 345, 12, 17
  index: 8
grass/type_0_color
  bounds: 13, 350, 12, 17
  index: 9
grass/type_1_color
  bounds: 48, 175, 14, 18
  index: 0
grass/type_1_color
  bounds: 48, 194, 14, 18
  index: 1
grass/type_1_color
  bounds: 47, 213, 14, 18
  index: 2
grass/type_1_color
  bounds: 47, 232, 14, 18
  index: 3
grass/type_1_color
  bounds: 36, 251, 14, 18
  index: 4
grass/type_1_color
  bounds: 36, 270, 14, 18
  index: 5
grass/type_1_color
  bounds: 36, 289, 14, 18
  index: 6
grass/type_1_color
  bounds: 36, 308, 14, 18
  index: 7
grass/type_1_color
  bounds: 51, 251, 13, 18
  index: 8
grass/type_1_color
  bounds: 0, 314, 14, 18
  index: 9
grass/type_2_color
  bounds: 49, 0, 15, 20
  index: 0
grass/type_2_color
  bounds: 49, 21, 15, 20
  index: 1
grass/type_2_color
  bounds: 49, 42, 15, 18
  index: 2
grass/type_2_color
  bounds: 49, 61, 15, 18
  index: 3
grass/type_2_color
  bounds: 49, 80, 15, 18
  index: 4
grass/type_2_color
  bounds: 49, 99, 15, 18
  index: 5
grass/type_2_color
  bounds: 49, 118, 15, 18
  index: 6
grass/type_2_color
  bounds: 49, 137, 15, 18
  index: 7
grass/type_2_color
  bounds: 51, 270, 13, 18
  index: 8
grass/type_2_color
  bounds: 48, 156, 15, 18
  index: 9
stone/regular
  bounds: 0, 98, 48, 48
  index: 0
stone/regular
  bounds: 0, 196, 46, 48
  offsets: 0, 0, 48, 48
  index: 1
stone/regular_icon
  bounds: 0, 245, 35, 35
  offsets: 5, 5, 48, 48
wood/regular
  bounds: 0, 281, 35, 32
  offsets: 5, 8, 48, 48
