trees.png
size: 195, 124
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pma: false
oak/fall/seed
  bounds: 52, 108, 16, 16
oak/fall/stage
  bounds: 184, 82, 10, 8
  offsets: 4, 3, 16, 16
  index: 0
oak/fall/stage
  bounds: 158, 113, 13, 11
  offsets: 2, 3, 16, 16
  index: 1
oak/fall/stage
  bounds: 124, 105, 15, 16
  offsets: 1, 0, 16, 16
  index: 2
oak/fall/stage
  bounds: 18, 85, 15, 30
  index: 3
oak/fall/stage
  bounds: 47, 0, 48, 80
  index: 4
oak/fall/stump
  bounds: 83, 82, 16, 21
  offsets: 0, 0, 16, 32
oak/spring/seed
  bounds: 70, 107, 16, 16
oak/spring/stage
  bounds: 184, 92, 10, 8
  offsets: 4, 3, 16, 16
  index: 0
oak/spring/stage
  bounds: 169, 82, 13, 11
  offsets: 2, 3, 16, 16
  index: 1
oak/spring/stage
  bounds: 137, 82, 15, 16
  offsets: 1, 0, 16, 16
  index: 2
oak/spring/stage
  bounds: 0, 85, 16, 32
  index: 3
oak/spring/stage
  bounds: 97, 0, 48, 80
  index: 4
oak/spring/stump
  bounds: 101, 82, 16, 21
  offsets: 0, 0, 16, 32
oak/summer/seed
  bounds: 88, 105, 16, 16
oak/summer/stage
  bounds: 170, 102, 10, 8
  offsets: 4, 3, 16, 16
  index: 0
oak/summer/stage
  bounds: 182, 102, 13, 11
  offsets: 2, 3, 16, 16
  index: 1
oak/summer/stage
  bounds: 141, 100, 15, 16
  offsets: 1, 0, 16, 16
  index: 2
oak/summer/stage
  bounds: 35, 85, 15, 30
  index: 3
oak/summer/stage
  bounds: 147, 0, 48, 80
  index: 4
oak/summer/stump
  bounds: 119, 82, 16, 21
  offsets: 0, 0, 16, 32
oak/winter/seed
  bounds: 106, 105, 16, 16
oak/winter/stage
  bounds: 173, 115, 10, 8
  offsets: 4, 3, 16, 16
  index: 0
oak/winter/stage
  bounds: 158, 99, 10, 12
  offsets: 3, 2, 16, 16
  index: 1
oak/winter/stage
  bounds: 154, 82, 13, 15
  offsets: 2, 0, 16, 16
  index: 2
oak/winter/stage
  bounds: 70, 82, 11, 23
  index: 3
oak/winter/stage
  bounds: 0, 0, 45, 83
  index: 4
oak/winter/stump
  bounds: 52, 82, 16, 24
  offsets: 0, 0, 16, 32
