skill_icons.png
size: 74, 14
format: RGBA8888
filter: Nearest,Nearest
repeat: none
combat
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
farming
  rotate: false
  xy: 12, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fishing
  rotate: false
  xy: 22, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
foraging
  rotate: false
  xy: 32, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mining
  rotate: false
  xy: 42, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
star_empty
  rotate: false
  xy: 52, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
star_filled
  rotate: false
  xy: 62, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
