toggles.png
size: 152, 495
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pma: false
animals
  bounds: 132, 289, 16, 16
blank
  bounds: 132, 307, 16, 16
blank_bg
  bounds: 132, 325, 16, 16
boardGameBorder
  bounds: 2, 18, 138, 74
collections
  bounds: 132, 343, 16, 16
crafting
  bounds: 132, 361, 16, 16
cross_icon
  bounds: 2, 482, 11, 11
daybg
  bounds: 2, 94, 128, 192
exit
  bounds: 132, 379, 16, 16
inventory
  bounds: 132, 397, 16, 16
level-0
  bounds: 132, 94, 18, 37
level-1
  bounds: 132, 133, 18, 37
level-2
  bounds: 132, 172, 18, 37
level-3
  bounds: 132, 211, 18, 37
level-4
  bounds: 132, 250, 18, 37
map
  bounds: 132, 415, 16, 16
nightbg
  bounds: 2, 288, 128, 192
options
  bounds: 132, 433, 16, 16
skill_process_bas
  bounds: 2, 2, 144, 14
  offsets: 2, 1, 149, 15
social
  bounds: 132, 451, 16, 16
specials
  bounds: 132, 469, 16, 16
