crow.png
size: 820, 127
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pma: false
fly_left
  bounds: 690, 47, 64, 34
  offsets: 0, 15, 64, 64
  index: 0
fly_left
  bounds: 690, 0, 64, 45
  offsets: 0, 0, 64, 64
  index: 1
fly_left
  bounds: 756, 47, 64, 34
  offsets: 0, 15, 64, 64
  index: 2
fly_left
  bounds: 756, 0, 64, 45
  offsets: 0, 19, 64, 64
  index: 3
fly_right
  bounds: 690, 47, 64, 34
  offsets: 0, 15, 64, 64
  index: 0
fly_right
  bounds: 690, 0, 64, 45
  offsets: 0, 0, 64, 64
  index: 1
fly_right
  bounds: 756, 47, 64, 34
  offsets: 0, 15, 64, 64
  index: 2
fly_right
  bounds: 756, 0, 64, 45
  offsets: 0, 19, 64, 64
  index: 3
fly_up
  bounds: 690, 47, 64, 34
  offsets: 0, 15, 64, 64
  index: 0
fly_up
  bounds: 690, 0, 64, 45
  offsets: 0, 0, 64, 64
  index: 1
fly_up
  bounds: 756, 47, 64, 34
  offsets: 0, 15, 64, 64
  index: 2
fly_up
  bounds: 756, 0, 64, 45
  offsets: 0, 19, 64, 64
  index: 3
fly_down
  bounds: 690, 47, 64, 34
  offsets: 0, 15, 64, 64
  index: 0
fly_down
  bounds: 690, 0, 64, 45
  offsets: 0, 0, 64, 64
  index: 1
fly_down
  bounds: 756, 47, 64, 34
  offsets: 0, 15, 64, 64
  index: 2
fly_down
  bounds: 756, 0, 64, 45
  offsets: 0, 19, 64, 64
  index: 3
voice_up
  bounds: 378, 0, 50, 64
  offsets: 7, 0, 64, 64
  index: 0
voice_up
  bounds: 378, 66, 50, 61
  offsets: 7, 0, 64, 64
  index: 1
voice_down
  bounds: 430, 0, 50, 64
  offsets: 7, 0, 64, 64
  index: 0
voice_down
  bounds: 430, 66, 50, 61
  offsets: 7, 0, 64, 64
  index: 1
voice_left
  bounds: 0, 0, 61, 64
  offsets: 0, 0, 64, 64
  index: 0
voice_left
  bounds: 0, 66, 61, 61
  offsets: 3, 0, 64, 64
  index: 1
voice_right
  bounds: 63, 0, 61, 64
  offsets: 3, 0, 64, 64
  index: 0
voice_right
  bounds: 63, 66, 61, 61
  offsets: 0, 0, 64, 64
  index: 1
walk_up
  bounds: 482, 0, 50, 64
  offsets: 7, 0, 64, 64
  index: 0
walk_up
  bounds: 482, 66, 50, 61
  offsets: 7, 0, 64, 64
  index: 1
walk_up
  bounds: 534, 0, 50, 64
  offsets: 7, 0, 64, 64
  index: 2
walk_up
  bounds: 534, 66, 50, 61
  offsets: 7, 0, 64, 64
  index: 3
walk_down
  bounds: 586, 0, 50, 64
  offsets: 7, 0, 64, 64
  index: 0
walk_down
  bounds: 586, 66, 50, 61
  offsets: 7, 0, 64, 64
  index: 1
walk_down
  bounds: 638, 0, 50, 64
  offsets: 7, 0, 64, 64
  index: 2
walk_down
  bounds: 638, 66, 50, 61
  offsets: 7, 0, 64, 64
  index: 3
walk_left
  bounds: 126, 0, 61, 64
  offsets: 0, 0, 64, 64
  index: 0
walk_left
  bounds: 126, 66, 61, 61
  offsets: 0, 0, 64, 64
  index: 1
walk_left
  bounds: 189, 0, 61, 64
  offsets: 0, 0, 64, 64
  index: 2
walk_left
  bounds: 189, 66, 61, 61
  offsets: 0, 0, 64, 64
  index: 3
walk_right
  bounds: 252, 0, 61, 64
  offsets: 3, 0, 64, 64
  index: 0
walk_right
  bounds: 252, 66, 61, 61
  offsets: 3, 0, 64, 64
  index: 1
walk_right
  bounds: 315, 0, 61, 64
  offsets: 3, 0, 64, 64
  index: 2
walk_right
  bounds: 315, 66, 61, 61
  offsets: 3, 0, 64, 64
  index: 3
