Foods.png
size: 98, 143
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Beer
  rotate: false
  xy: 51, 51
  size: 46, 46
  orig: 48, 48
  offset: 2, 2
  index: -1
Bread
  rotate: false
  xy: 51, 1
  size: 46, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Coffee
  rotate: false
  xy: 51, 99
  size: 38, 41
  orig: 48, 48
  offset: 2, 2
  index: -1
Pizza
  rotate: false
  xy: 1, 98
  size: 48, 44
  orig: 48, 48
  offset: 0, 2
  index: -1
Salad
  rotate: false
  xy: 1, 50
  size: 48, 46
  orig: 48, 48
  offset: 0, 2
  index: -1
Spaghetti
  rotate: false
  xy: 1, 1
  size: 48, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
