crops.png
size:2048,512
repeat:none
Amaranth
bounds:434,6,24,24
Amaranth_Seeds
bounds:1247,263,48,48
Amaranth_Stage
index:5
bounds:200,355,48,72
Amaranth_Stage
index:2
bounds:200,281,48,72
Amaranth_Stage
index:4
bounds:350,355,48,72
Amaranth_Stage
index:1
bounds:450,355,48,72
Amaranth_Stage
index:3
bounds:500,283,48,72
Ancient_Fruit
bounds:1373,211,24,24
Ancient_Fruit_Stage
index:5
bounds:718,173,26,56
Ancient_Fruit_Stage
index:2
bounds:791,305,26,56
Ancient_Fruit_Stage
index:7
bounds:819,313,26,56
Ancient_Fruit_Stage
index:4
bounds:1662,364,26,56
Ancient_Fruit_Stage
index:1
bounds:1740,370,26,56
Ancient_Fruit_Stage
index:6
bounds:1697,320,26,56
Ancient_Fruit_Stage
index:3
bounds:1725,312,26,56
Ancient_Seeds
bounds:1903,318,48,48
Artichoke
bounds:1295,159,24,24
Artichoke_Seeds
bounds:1347,185,24,24
Artichoke_Stage
index:1
bounds:102,81,50,70
Artichoke_Stage
index:6
bounds:154,78,50,70
Artichoke_Stage
index:3
bounds:102,9,50,70
Artichoke_Stage
index:5
bounds:154,6,50,70
Artichoke_Stage
index:2
bounds:500,357,50,70
Artichoke_Stage
index:4
bounds:552,357,50,70
Beet
bounds:1269,133,24,24
Beet_Seeds
bounds:943,117,48,48
Beet_Stage
index:4
bounds:486,153,45,60
Beet_Stage
index:1
bounds:382,32,45,60
Beet_Stage
index:3
bounds:429,32,45,60
Beet_Stage
index:5
bounds:476,29,45,60
Beet_Stage
index:2
bounds:652,38,45,60
Blue_Jazz
bounds:1240,237,24,24
Blue_Jazz_Seeds
bounds:1269,159,24,24
Blue_Jazz_Stage
index:5
bounds:804,371,56,56
Blue_Jazz_Stage
index:4
bounds:1097,314,48,48
Blue_Jazz_Stage
index:1
bounds:1597,313,48,48
Blue_Jazz_Stage
index:3
bounds:1147,264,48,48
Blue_Jazz_Stage
index:2
bounds:1193,114,48,48
Blueberry
bounds:846,42,24,24
Blueberry_Seeds
bounds:1266,237,24,24
Blueberry_Stage
index:1
bounds:198,429,55,80
Blueberry_Stage
index:6
bounds:2,69,55,80
Blueberry_Stage
index:3
bounds:255,429,55,80
Blueberry_Stage
index:5
bounds:312,429,55,80
Blueberry_Stage
index:2
bounds:369,429,55,80
Blueberry_Stage
index:7
bounds:426,429,55,80
Blueberry_Stage
index:4
bounds:483,429,55,80
Bok_Choy
bounds:1295,185,24,24
Bok_Choy_Seeds
bounds:993,217,48,48
Bok_Choy_Stage
index:4
bounds:1447,316,48,48
Bok_Choy_Stage
index:1
bounds:1968,368,48,48
Bok_Choy_Stage
index:3
bounds:1497,266,48,48
Bok_Choy_Stage
index:5
bounds:1093,164,48,48
Bok_Choy_Stage
index:2
bounds:1953,268,48,48
Broccoli
bounds:1243,159,24,24
Broccoli_Seeds
bounds:1918,368,48,48
Broccoli_Stage
index:5
bounds:791,252,45,51
Broccoli_Stage
index:2
bounds:796,199,45,51
Broccoli_Stage
index:4
bounds:796,146,45,51
Broccoli_Stage
index:1
bounds:796,93,45,51
Broccoli_Stage
index:3
bounds:1143,211,45,51
Carrot
bounds:1321,159,24,24
Carrot_Seeds
bounds:843,170,48,48
Carrot_Stage
index:4
bounds:2,3,48,64
Carrot_Stage
index:1
bounds:250,215,48,64
Carrot_Stage
index:3
bounds:300,215,48,64
Carrot_Stage
index:2
bounds:450,215,48,64
Cauliflower
bounds:1219,88,24,24
Cauliflower_Giant
bounds:2,269,96,116
Cauliflower_Seeds
bounds:1344,237,24,24
Cauliflower_Stage
bounds:897,317,48,48
index:1
Cauliflower_Stage
bounds:893,217,48,48
index:2
Cauliflower_Stage
bounds:1647,313,48,48
index:3
Cauliflower_Stage
bounds:1753,268,48,48
index:4
Cauliflower_Stage
bounds:1197,264,48,48
index:5
Cauliflower_Stage
bounds:1147,314,48,48
index:6
Coffee
bounds:1193,164,48,48
Coffee_Seeds
bounds:1497,214,24,24
Coffee_Stage
index:5
bounds:1268,428,48,81
Coffee_Stage
index:2
bounds:1318,428,48,81
Coffee_Stage
index:7
bounds:1368,428,48,81
Coffee_Stage
index:4
bounds:1418,428,48,81
Coffee_Stage
index:1
bounds:1468,428,48,81
Coffee_Stage
index:6
bounds:1668,428,48,81
Coffee_Stage
index:3
bounds:1718,428,48,81
Corn
bounds:678,12,24,24
Corn_Seeds
bounds:860,16,24,24
Corn_Stage
index:1
bounds:1768,418,41,91
Corn_Stage
index:6
bounds:1811,418,41,91
Corn_Stage
index:3
bounds:1854,418,41,91
Corn_Stage
index:5
bounds:1897,418,41,91
Corn_Stage
index:2
bounds:1940,418,41,91
Corn_Stage
index:7
bounds:1983,418,41,91
Corn_Stage
index:4
bounds:59,58,41,91
Eggplant
bounds:512,3,24,24
Eggplant_Seeds
bounds:486,3,24,24
Eggplant_Stage
index:1
bounds:583,155,45,60
Eggplant_Stage
index:6
bounds:382,94,45,60
Eggplant_Stage
index:3
bounds:429,94,45,60
Eggplant_Stage
index:5
bounds:476,91,45,60
Eggplant_Stage
index:2
bounds:564,93,45,60
Eggplant_Stage
index:7
bounds:564,31,45,60
Eggplant_Stage
index:4
bounds:699,38,45,60
Fairy_Rose
bounds:1292,237,24,24
Fairy_Rose_Seeds
bounds:843,94,24,24
Fairy_Rose_Stage
index:2
bounds:540,429,50,80
Fairy_Rose_Stage
index:4
bounds:748,429,50,80
Fairy_Rose_Stage
index:1
bounds:852,429,50,80
Fairy_Rose_Stage
index:3
bounds:1008,429,50,80
Fairy_Rose_Stage
index:5
bounds:1164,429,50,80
Garlic
bounds:756,19,24,24
Garlic_Seeds
bounds:1647,263,48,48
Garlic_Stage
index:5
bounds:212,157,56,56
Garlic_Stage
index:3
bounds:796,43,48,48
Garlic_Stage
index:2
bounds:847,270,48,48
Garlic_Stage
index:4
bounds:843,120,48,48
Garlic_Stage
index:1
bounds:1093,214,48,48
Grape
bounds:460,3,24,24
Grape_Seed
bounds:1197,314,48,48
Grape_Stage
index:4
bounds:100,304,48,87
Grape_Stage
index:1
bounds:100,215,48,87
Grape_Stage
index:6
bounds:150,304,48,87
Grape_Stage
index:3
bounds:150,215,48,87
Grape_Stage
index:5
bounds:1518,422,48,87
Grape_Stage
index:2
bounds:1568,422,48,87
Grape_Stage
index:7
bounds:1618,422,48,87
Hot_Pepper
bounds:2003,290,24,24
Hot_Pepper_Seeds
bounds:1321,133,24,24
Hot_Pepper_Stage
index:6
bounds:674,159,42,64
Hot_Pepper_Stage
index:3
bounds:206,84,42,64
Hot_Pepper_Stage
index:5
bounds:250,91,42,64
Hot_Pepper_Stage
index:2
bounds:294,91,42,64
Hot_Pepper_Stage
index:4
bounds:294,25,42,64
Hot_Pepper_Stage
index:1
bounds:338,25,42,64
Kale
bounds:1243,211,24,24
Kale_Seeds
bounds:746,45,48,48
Kale_Stage
index:5
bounds:100,153,60,60
Kale_Stage
index:3
bounds:1047,314,48,48
Kale_Stage
index:2
bounds:1097,264,48,48
Kale_Stage
index:4
bounds:993,117,48,48
Kale_Stage
index:1
bounds:1143,111,48,48
Melon
bounds:382,6,24,24
Melon_Giant
bounds:2,151,96,116
Melon_Seeds
bounds:652,12,24,24
Melon_Stage
index:2
bounds:162,150,48,63
Melon_Stage
index:4
bounds:600,225,48,63
Melon_Stage
index:1
bounds:650,225,48,63
Melon_Stage
index:6
bounds:1062,364,48,63
Melon_Stage
index:3
bounds:1162,364,48,63
Melon_Stage
index:5
bounds:1312,363,48,63
Parsnip
bounds:1295,133,24,24
Parsnip_Seeds
bounds:1347,211,24,24
Parsnip_Soup
bounds:1321,211,24,24
Parsnip_Stage
index:5
bounds:746,95,48,48
Parsnip_Stage
index:2
bounds:1347,313,48,48
Parsnip_Stage
index:4
bounds:1853,318,48,48
Parsnip_Stage
index:1
bounds:1397,263,48,48
Parsnip_Stage
index:3
bounds:1043,214,48,48
Poppy
bounds:616,5,24,24
Poppy_Seeds
bounds:704,12,24,24
Poppy_Stage
index:6
bounds:338,91,42,64
Poppy_Stage
index:2
bounds:1547,313,48,48
Poppy_Stage
index:4
bounds:1047,264,48,48
Poppy_Stage
index:1
bounds:843,220,48,48
Poppy_Stage
index:3
bounds:1143,161,48,48
Potato
bounds:2003,316,24,24
Potato_Seeds
bounds:408,6,24,24
Potato_Stage
index:6
bounds:328,157,56,56
Potato_Stage
index:5
bounds:1297,313,48,48
Potato_Stage
index:2
bounds:1768,368,48,48
Potato_Stage
index:4
bounds:1347,263,48,48
Potato_Stage
index:1
bounds:893,167,48,48
Potato_Stage
index:3
bounds:1853,268,48,48
Powdermelon
bounds:538,3,24,24
Powdermelon_Giant
bounds:2,387,96,122
Powdermelon_Seeds
bounds:1190,214,48,48
Powdermelon_Stage
index:5
bounds:600,290,48,63
Powdermelon_Stage
index:2
bounds:650,290,48,63
Powdermelon_Stage
index:4
bounds:1112,364,48,63
Powdermelon_Stage
index:1
bounds:1212,364,48,63
Powdermelon_Stage
index:6
bounds:1262,363,48,63
Powdermelon_Stage
index:3
bounds:1362,363,48,63
Pumpkin
bounds:2018,392,24,24
Pumpkin_Giant
bounds:100,393,96,116
Pumpkin_Seeds
bounds:1396,237,24,24
Pumpkin_Stage
index:2
bounds:250,355,48,72
Pumpkin_Stage
index:4
bounds:250,281,48,72
Pumpkin_Stage
index:1
bounds:400,355,48,72
Pumpkin_Stage
index:6
bounds:350,281,48,72
Pumpkin_Stage
index:3
bounds:450,281,48,72
Pumpkin_Stage
index:5
bounds:604,355,48,72
Radish
bounds:2003,342,24,24
Radish_Seeds
bounds:846,68,24,24
Radish_Stage
index:5
bounds:1247,313,48,48
Radish_Stage
index:2
bounds:1690,378,48,48
Radish_Stage
index:4
bounds:1297,263,48,48
Radish_Stage
index:1
bounds:943,217,48,48
Radish_Stage
index:3
bounds:1803,268,48,48
Red_Cabbage
bounds:1243,185,24,24
Red_Cabbage_Seeds
bounds:1903,268,48,48
Red_Cabbage_Stage
index:6
bounds:1562,363,48,57
Red_Cabbage_Stage
index:5
bounds:746,195,48,54
Red_Cabbage_Stage
index:4
bounds:1497,316,48,48
Red_Cabbage_Stage
index:1
bounds:1753,318,48,48
Red_Cabbage_Stage
index:3
bounds:1597,263,48,48
Red_Cabbage_Stage
index:2
bounds:1447,216,48,48
Rhubarb
bounds:782,17,24,24
Rhubarb_Seeds
bounds:1269,185,24,24
Rhubarb_Stage
index:2
bounds:912,367,48,60
Rhubarb_Stage
index:4
bounds:962,367,48,60
Rhubarb_Stage
index:1
bounds:1012,367,48,60
Rhubarb_Stage
index:6
bounds:1412,366,48,60
Rhubarb_Stage
index:3
bounds:1462,366,48,60
Rhubarb_Stage
index:5
bounds:533,155,48,60
Spangle_Seeds
bounds:1497,240,24,24
Starfruit
bounds:730,12,24,24
Starfruit_Seeds
bounds:897,267,48,48
Starfruit_Stage
index:6
bounds:644,429,50,80
Starfruit_Stage
index:1
bounds:523,91,39,60
Starfruit_Stage
index:3
bounds:523,29,39,60
Starfruit_Stage
index:5
bounds:611,31,39,60
Starfruit_Stage
index:2
bounds:700,293,39,60
Starfruit_Stage
index:4
bounds:700,231,39,60
Strawberry
bounds:1370,237,24,24
Strawberry_Seeds
bounds:1697,262,48,48
Strawberry_Stage
index:1
bounds:862,370,48,57
Strawberry_Stage
index:6
bounds:386,156,48,57
Strawberry_Stage
index:3
bounds:436,156,48,57
Strawberry_Stage
index:5
bounds:1612,363,48,57
Strawberry_Stage
index:7
bounds:1612,363,48,57
Strawberry_Stage
index:2
bounds:646,100,48,57
Strawberry_Stage
index:4
bounds:696,100,48,57
Summer_Spangle
bounds:564,5,24,24
Summer_Spangle_Stage
index:5
bounds:611,93,33,60
Summer_Spangle_Stage
index:3
bounds:947,317,48,48
Summer_Spangle_Stage
index:2
bounds:947,267,48,48
Summer_Spangle_Stage
index:4
bounds:943,167,48,48
Summer_Spangle_Stage
index:1
bounds:1043,114,48,48
Summer_Squash
bounds:1269,211,24,24
Summer_Squash_Seeds
bounds:1547,263,48,48
Summer_Squash_Stage
index:3
bounds:200,215,48,64
Summer_Squash_Stage
index:5
bounds:704,363,48,64
Summer_Squash_Stage
index:2
bounds:754,363,48,64
Summer_Squash_Stage
index:7
bounds:350,215,48,64
Summer_Squash_Stage
index:4
bounds:400,215,48,64
Summer_Squash_Stage
index:1
bounds:500,217,48,64
Summer_Squash_Stage
index:6
bounds:550,217,48,64
Sunflower
bounds:1321,185,24,24
Sunflower_Seeds
bounds:1193,88,24,24
Sunflower_Stage
index:4
bounds:592,429,50,80
Sunflower_Stage
index:1
bounds:800,429,50,80
Sunflower_Stage
index:3
bounds:904,429,50,80
Sunflower_Stage
index:5
bounds:1060,429,50,80
Sunflower_Stage
index:2
bounds:1216,429,50,80
Tomato
bounds:1243,133,24,24
Tomato_Seeds
bounds:847,320,48,48
Tomato_Stage
index:2
bounds:52,2,48,54
Tomato_Stage
index:4
bounds:1512,366,48,54
Tomato_Stage
index:5
bounds:630,159,42,64
Tomato_Stage
index:7
bounds:206,18,42,64
Tomato_Stage
index:6
bounds:250,25,42,64
Tomato_Stage
index:1
bounds:741,307,48,54
Tomato_Stage
index:3
bounds:741,251,48,54
Tulip
bounds:1295,211,24,24
Tulip_Seeds
bounds:1318,237,24,24
Tulip_Stage
index:6
bounds:270,157,56,56
Tulip_Stage
index:2
bounds:1397,313,48,48
Tulip_Stage
index:4
bounds:1953,318,48,48
Tulip_Stage
index:1
bounds:1447,266,48,48
Tulip_Stage
index:3
bounds:1043,164,48,48
Unmilled_Rice
bounds:1818,368,48,48
Unmilled_Rice_Seeds
bounds:2003,264,24,24
Unmilled_Rice_Stage
index:3
bounds:300,355,48,72
Unmilled_Rice_Stage
index:5
bounds:300,281,48,72
Unmilled_Rice_Stage
index:2
bounds:400,281,48,72
Unmilled_Rice_Stage
index:4
bounds:550,283,48,72
Unmilled_Rice_Stage
index:1
bounds:654,355,48,72
Wheat
bounds:834,16,24,24
Wheat_Seeds
bounds:808,17,24,24
Wheat_Stage
index:4
bounds:696,429,50,80
Wheat_Stage
index:3
bounds:956,429,50,80
Wheat_Stage
index:5
bounds:1112,429,50,80
Wheat_Stage
index:2
bounds:746,145,48,48
Wheat_Stage
index:1
bounds:1803,318,48,48
Yam
bounds:590,5,24,24
Yam_Seeds
bounds:993,167,48,48
Yam_Stage
index:3
bounds:997,317,48,48
Yam_Stage
index:5
bounds:1868,368,48,48
Yam_Stage
index:2
bounds:997,267,48,48
Yam_Stage
index:4
bounds:893,117,48,48
Yam_Stage
index:1
bounds:1093,114,48,48
