<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.8.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>fruit_trees.atlas</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/fruit_trees/apple/fall/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/apple/fall/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/apple/fall/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/apple/fall/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/apple/fall/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/apple/spring/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/apple/spring/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/apple/spring/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/apple/spring/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/apple/spring/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/apple/summer/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/apple/summer/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/apple/summer/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/apple/summer/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/apple/summer/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/apple/winter/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/apple/winter/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/apple/winter/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/apple/winter/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/apple/winter/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/fall/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/fall/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/fall/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/fall/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/fall/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/spring/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/spring/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/spring/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/spring/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/spring/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/summer/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/summer/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/summer/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/summer/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/summer/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/winter/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/winter/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/winter/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/winter/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/winter/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/banana/spring/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/banana/spring/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/banana/spring/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/banana/spring/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/banana/spring/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/banana/summer/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/banana/summer/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/banana/summer/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/banana/summer/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/banana/summer/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/banana/winter/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/banana/winter/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/banana/winter/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/banana/winter/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/banana/winter/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/fall/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/fall/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/fall/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/fall/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/fall/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/spring/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/spring/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/spring/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/spring/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/spring/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/summer/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/summer/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/summer/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/summer/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/summer/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/winter/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/winter/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/winter/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/winter/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/winter/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/mango/fall/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/mango/fall/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/mango/fall/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/mango/fall/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/mango/fall/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/mango/spring/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/mango/spring/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/mango/spring/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/mango/spring/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/mango/spring/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/mango/summer/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/mango/summer/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/mango/summer/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/mango/summer/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/mango/summer/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/mango/winter/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/mango/winter/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/mango/winter/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/mango/winter/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/mango/winter/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/orange/fall/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/orange/fall/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/orange/fall/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/orange/fall/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/orange/fall/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/orange/spring/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/orange/spring/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/orange/spring/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/orange/spring/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/orange/spring/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/orange/summer/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/orange/summer/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/orange/summer/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/orange/summer/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/orange/summer/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/peach/fall/stage-0.png</key>
            <key type="filename">../sprites/fruit_trees/peach/fall/stage-1.png</key>
            <key type="filename">../sprites/fruit_trees/peach/fall/stage-2.png</key>
            <key type="filename">../sprites/fruit_trees/peach/fall/stage-3.png</key>
            <key type="filename">../sprites/fruit_trees/peach/fall/stage-4.png</key>
            <key type="filename">../sprites/fruit_trees/peach/spring/stage-0.png</key>
            <key type="filename">../sprites/fruit_trees/peach/spring/stage-1.png</key>
            <key type="filename">../sprites/fruit_trees/peach/spring/stage-2.png</key>
            <key type="filename">../sprites/fruit_trees/peach/spring/stage-3.png</key>
            <key type="filename">../sprites/fruit_trees/peach/spring/stage-4.png</key>
            <key type="filename">../sprites/fruit_trees/peach/summer/stage-0.png</key>
            <key type="filename">../sprites/fruit_trees/peach/summer/stage-1.png</key>
            <key type="filename">../sprites/fruit_trees/peach/summer/stage-2.png</key>
            <key type="filename">../sprites/fruit_trees/peach/summer/stage-3.png</key>
            <key type="filename">../sprites/fruit_trees/peach/summer/stage-4.png</key>
            <key type="filename">../sprites/fruit_trees/peach/winter/stage-0.png</key>
            <key type="filename">../sprites/fruit_trees/peach/winter/stage-1.png</key>
            <key type="filename">../sprites/fruit_trees/peach/winter/stage-2.png</key>
            <key type="filename">../sprites/fruit_trees/peach/winter/stage-3.png</key>
            <key type="filename">../sprites/fruit_trees/peach/winter/stage-4.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/fall/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/fall/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/fall/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/fall/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/fall/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/spring/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/spring/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/spring/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/spring/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/spring/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/summer/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/summer/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/summer/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/summer/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/summer/stage_4.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/winter/stage_0.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/winter/stage_1.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/winter/stage_2.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/winter/stage_3.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/winter/stage_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,20,24,40</rect>
                <key>scale9Paddings</key>
                <rect>12,20,24,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/fruit_trees/apple/fall/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/apple/spring/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/apple/summer/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/apple/winter/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/fall/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/spring/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/summer/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/winter/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/banana/fall/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/banana/spring/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/banana/summer/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/banana/winter/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/fall/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/spring/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/summer/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/winter/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/mango/fall/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/mango/spring/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/mango/summer/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/mango/winter/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/orange/fall/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/orange/spring/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/orange/summer/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/orange/winter/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/fall/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/spring/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/summer/stage_5.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/winter/stage_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,40,48,80</rect>
                <key>scale9Paddings</key>
                <rect>24,40,48,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sprites/fruit_trees/apple/fall/stump.png</key>
            <key type="filename">../sprites/fruit_trees/apple/spring/stump.png</key>
            <key type="filename">../sprites/fruit_trees/apple/summer/stump.png</key>
            <key type="filename">../sprites/fruit_trees/apple/winter/stump.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/fall/stump.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/spring/stump.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/summer/stump.png</key>
            <key type="filename">../sprites/fruit_trees/apricot/winter/stump.png</key>
            <key type="filename">../sprites/fruit_trees/banana/fall/stump.png</key>
            <key type="filename">../sprites/fruit_trees/banana/spring/stump.png</key>
            <key type="filename">../sprites/fruit_trees/banana/summer/stump.png</key>
            <key type="filename">../sprites/fruit_trees/banana/winter/stump.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/fall/stump.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/spring/stump.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/summer/stump.png</key>
            <key type="filename">../sprites/fruit_trees/cherry/winter/stump.png</key>
            <key type="filename">../sprites/fruit_trees/mango/fall/stump.png</key>
            <key type="filename">../sprites/fruit_trees/mango/spring/stump.png</key>
            <key type="filename">../sprites/fruit_trees/mango/summer/stump.png</key>
            <key type="filename">../sprites/fruit_trees/mango/winter/stump.png</key>
            <key type="filename">../sprites/fruit_trees/orange/fall/stump.png</key>
            <key type="filename">../sprites/fruit_trees/orange/spring/stump.png</key>
            <key type="filename">../sprites/fruit_trees/orange/summer/stump.png</key>
            <key type="filename">../sprites/fruit_trees/orange/winter/stump.png</key>
            <key type="filename">../sprites/fruit_trees/peach/fall/stump.png</key>
            <key type="filename">../sprites/fruit_trees/peach/spring/stump.png</key>
            <key type="filename">../sprites/fruit_trees/peach/summer/stump.png</key>
            <key type="filename">../sprites/fruit_trees/peach/winter/stump.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/fall/stump.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/spring/stump.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/summer/stump.png</key>
            <key type="filename">../sprites/fruit_trees/pomegranate/winter/stump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,10,8,20</rect>
                <key>scale9Paddings</key>
                <rect>4,10,8,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sprites/fruit_trees</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>libgdx::legacy-output</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>false</string>
            </struct>
        </map>
    </struct>
</data>
