Mineral.png
size:2048,64
repeat:none
Amethyst
bounds:202,2,48,48
Amethyst_Node
bounds:752,2,48,48
Aquamarine
bounds:1102,2,48,48
Aquamarine_Node
bounds:302,2,48,48
Coal_Node
bounds:1152,2,48,48
Copper_Ore_Node
bounds:252,2,48,48
Copper_Ore
bounds:252,2,48,48
Diamond
bounds:102,2,48,48
Diamond_Node
bounds:1002,2,48,48
Earth_Crystal
bounds:802,2,48,48
Emerald
bounds:1202,2,48,48
Emerald_Node
bounds:402,2,48,48
Fire_Quartz_Node
bounds:502,2,48,48
Frozen_Tear
bounds:602,2,48,48
Frozen_Tear_Node
bounds:552,2,48,48
Gold_Ore_Node
bounds:702,2,48,48
Gold_Ore
bounds:702,2,48,48
Iridium_Ore_Node
bounds:902,2,48,48
Iridium_Ore
bounds:902,2,48,48
Iron_Ore_Node
bounds:1052,2,48,48
Iron_Ore
bounds:1052,2,48,48
Jade
bounds:652,2,48,48
Jade_Node
bounds:952,2,48,48
Omni
bounds:52,2,48,48
Prismatic_Shard
bounds:1252,2,48,48
Quartz
bounds:352,2,48,48
Ruby
bounds:2,2,48,48
Ruby_Node
bounds:152,2,48,48
Topaz
bounds:452,2,48,48
Topaz_Node
bounds:852,2,48,48
