Tools.png
size:2048,64
repeat:none
axe/copper
bounds:2,2,48,48
axe/gold
bounds:52,2,48,48
axe/iridium
bounds:102,2,48,48
axe/normal
bounds:152,2,48,48
axe/steel
bounds:202,2,48,48
backpack/deluxe
bounds:252,2,48,48
backpack/large
bounds:302,2,48,48
dirt_hoed_spring
bounds:352,2,16,16
fishing_pole/advanced_iridium
bounds:402,2,48,48
fishing_pole/bamboo
bounds:452,2,48,48
fishing_pole/fiberglass
bounds:502,2,48,48
fishing_pole/iridium
bounds:552,2,48,48
fishing_pole/training
bounds:602,2,48,48
hoe/copper
bounds:652,2,48,48
hoe/gold
bounds:702,2,48,48
hoe/iridium
bounds:752,2,48,48
hoe/normal
bounds:802,2,48,48
hoe/steel
bounds:852,2,48,48
milk_pail/normal
bounds:902,2,48,48
pickaxe/copper
bounds:952,2,48,48
pickaxe/gold
bounds:1002,2,48,48
pickaxe/iridium
bounds:1052,2,48,48
pickaxe/normal
bounds:1102,2,48,48
pickaxe/steel
bounds:1152,2,48,48
scythe/gold
bounds:1202,2,48,48
scythe/iridium
bounds:1252,2,48,48
scythe/normal
bounds:1302,2,48,48
shear/normal
bounds:1352,2,48,48
trash_can/copper
bounds:1402,2,48,48
trash_can/gold
bounds:1452,2,48,48
trash_can/iridium
bounds:1502,2,48,48
trash_can/steel
bounds:1552,2,48,48
watering_can/copper
bounds:1602,2,48,48
watering_can/gold
bounds:1652,2,48,48
watering_can/iridium
bounds:1702,2,48,48
watering_can/normal
bounds:1752,2,48,48
watering_can/steel
bounds:1802,2,48,48
